<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description"  content="Czech Republic, Prague Front End Developer Website of SheCodes student Anastasiia Sherstobitova" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>About Anastasiia Sherstobitova </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"> Anastasiia Sherstobitova</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="text-center">About me</h1>
    <h3 class="text-center">🇨🇿 Front-end developer student, based in Prague, Europe</h3>
    <div class=" aboutp text-center">
      <p>
      Jingle Bells (Refrain:) Jingle bells, jingle bells, jingle all the way!
        O What fun it is to ride in a one-horse open sleigh, Jingle bells,
        jingle bells, jingle all the way! O What fun it is to ride in a
        one-horse open sleigh. Dashing through the snow, in a one-horse open
        sleigh Over the fields we go, Laughing all the way. Bells on bobtail
        ring, Making spirits bright What fun it is to ride and sing A sleighing
        song tonight! (Refrain) A day or two ago I thought I'd take a ride, And
        soon, Miss Fanny Bright Was seated by my side. The horse was lean and
        lank, Misfortune seemed his lot, He got into a drifted bank And then we
        got upsot.
        <br />
        Credit:
        <a href="https://lyricstranslate.com"> Click here</a>
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/weatherimg.png" alt="Weather App with Quotes" class="img-fluid p-2 shadow rounded" />
        </div>
        <div class="col-md-6">
          <img src="images/lunaimg.png" alt="Shiba Inu Website" class="img-fluid p-2 shadow rounded" />
        </div>
      </div>
    </div>
    <div id="contact" class="mt-5">
      <h2 class="text-center">📮 Contact me</h2>
      <a href="mailto:nastyasher@me.com" class="email-link">nastyasher@me.com</a>
    </div>
  </body>
</html>

